<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            background-color: bisque;
            padding: 20px;
            width: 100%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        .forms {
            font-family: garamond;
            align-items: left;
            margin-bottom: 15px;
        }
        .container {
            text-align: left;
            
            border-radius: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label{
            display: block;
            font-weight: bold;
        }
        input{
            padding: 10px;
            box-sizing: border-box;
        }

    </style>
</head>
<title>Reviews</title>
<body background="pic6.jpg">
    <div class="containerr">
        <h1><u><i><b>HINDUSTANI CRAFTS</b></i></u></h1>
        
    </div>
    <div class="container">
        <h2>CONTACT US</h2>
        <form>
            <div class="forms">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Full Name">
            </div>
            <div class="forms">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="forms">
                Write Your Enquiry:<br><textarea name="mytext" rows="5" cols="58"></textarea>
                
            </div>
        </form>
        
       
        <br>
        <H2>Call Us:</H2>
        Phone: 8010822606
               9625715874
               <br>
        Mobile:7018736195
    </div>
</body>