<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            background-color: bisque;
            padding: 20px;
            width: 100%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            
        }
        
        .forms {
            font-family: garamond;
            align-items: center;
            margin-bottom: 15px;
        }
        .container {
            text-align: center;
            
            border-radius: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label{
            display: block;
            font-weight: bold;
        }
        input{
            padding: 10px;
            box-sizing: border-box;
        }

    </style>
</head>
<title>Reviews</title>
<body background="bg3.jpg">
    <div class="containerr">
        <h1><u><i><b>HINDUSTANI CRAFTS</b></i></u></h1>
        
    </div>
    <br>
    <br>
    <div class="container">
        <h2>Reviews</h2>
        <h2>Send Us Your Feedback</h2>
        <form>
            <div class="forms">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Write Email" required>
            </div>
            <div class="forms">
                Write Your Review:<br><textarea name="mytext" rows="5" cols="58"></textarea>
            </div>
        </form>
    </div>
</body>