<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            background-color: bisque;
            padding: 20px;
            width: 100%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .forms {
            font-family: garamond;
            align-items: center;
            margin-bottom: 15px;
        }
        .container {
            text-align: center;
            border-radius: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label{
            display: block;
            font-weight: bold;
        }
        input{
            padding: 10px;
            box-sizing: border-box;
        }

    </style>

</head>
<title>HTML</title>
<body background="bg3.jpg">
    <div class="containerr">
        <h1><u><i><b>HINDUSTANI CRAFTS</b></i></u></h1>
        
    </div>
    <br>
    <br>
    <div class="container">
        <h2>Create your Account</h2>
        <form>
            <div class="forms">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="forms">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="forms">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="forms">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="forms">
                <button type="submit">Sign Up</button>
            </div>
        </form>
        <p>Already have an account? <a href="mylogin.html">Login</a></p>
    </div>
</body>
